{%- assign months = 'January|February|March|April|May|June|July|August|September|October|November|December' | split: '|' -%}

{%- assign current_year = 'now' | date: '%Y' | times: 1 -%}{%- comment -%}lint:ignore{%- endcomment -%}
{%- assign start_year = current_year | minus: 100 -%}

{%- capture years_str -%}
  {%- for i in (start_year..current_year) -%}
    {{- i -}}{%- unless forloop.last -%}|{%- endunless -%}
  {%- endfor -%}
{%- endcapture  -%}

{%- assign years = years_str | split: '|' | reverse -%}
<section class="js-age-gate-section age-gate age-gate--{{ background_type }}{% if invert %} age-gate--inverted{% endif %} fixed f fdc jcc aic align-c" data-module="age-gate" data-min-age="21">

<div id="age-gate" class="section_fullwidth age-gate">
    <div class="age-gate__left">
      <div class="age-gate__wave"></div>
    </div>
    <div class="age-gate_right">
      <div class="age-gate__from-wrapper">
        <div class="contact-form__block w-form">
         <form class="age-gate__form js-age-gate-form">
            <div id="w-node-8ea9a93ef990-a93ef989" class="div-block-21"><img src="{{ 'Logo-CreamText.svg' | asset_url }}" loading="lazy" alt="Blue Norther Logo" class="image-34">
              <h2>{{ 'index.H2_0' | t }}<br>{{ 'index.H2_1' | t }}</h2>
              <div class="s4-p1">{{ 'index.DIV_2' | t }}</div>
            </div>
        <div id="w-node-8ea9a93ef998-a93ef989" class="age-gate__input-wrapper">
          <div class="select-input w1 mr1">
            <label for="Email-Subject" class="field-label age-gate">{{ 'index.LABEL_3' | t }}</label>
            <div class="form__input-wrapper age-gate">
              <select id="month" class="form__input select age-gate w-select" name="month">
                {%- for month in months -%}
                  <option value="{{- forloop.index -}}">{{- month -}}</option>
                {%- endfor -%}
              </select>
              <span class="select-input__outline"></span>
              <i class="select-input__icon"></i>
            </div>
          </div>
        </div>

        <div id="w-node-8ea9a93ef99d-a93ef989" class="age-gate__input-wrapper">
          <div class="select-input w1 mr1">
            <label for="Email-Subject" class="field-label age-gate">{{ 'index.LABEL_16' | t }}</label>
            <div class="form__input-wrapper age-gate">
              <select id="day" class="form__input select age-gate w-select" name="day">
                {%- for i in (1..31) -%}
                  <option value="{{- i -}}">{{- i -}}</option>
                {%- endfor -%}
              </select>
              <span class="select-input__outline"></span>
              <i class="select-input__icon"></i>
            </div>
          </div>
        </div>
           
        <div id="w-node-8ea9a93ef9a2-a93ef989" class="age-gate__input-wrapper">
          <div class="select-input w1">
            <label for="Email-Subject" class="field-label age-gate">{{ 'index.LABEL_22' | t }}</label>
            <div class="form__input-wrapper age-gate">
              <select id="year" class="form__input select age-gate w-select" name="year">
                {%- for year in years -%}
                  <option value="{{- year -}}">{{- year -}}</option>
                {%- endfor -%}
              </select>
              <span class="select-input__outline"></span>
              <i class="select-input__icon"></i>
            </div>
          </div>
        </div>
        <input type="submit" value="Enter Site" data-wait="Please wait..." id="w-node-8ea9a93ef9a7-a93ef989" class="button-form w-button">
      </div>

        {%- if error_text != blank -%}
          <p class="p1 age-gate__error color-errors small">{{- error_text -}}</p>
        {%- endif -%}
      </form>
    </div>
  </div>

	</div>
</div>
</section>

<!--  Age Gate Start  -->
  <script type="text/javascript">
  const doc = document.documentElement
const form = document.querySelector('.js-age-gate-form')

const activateAgeGate = (el) => {
  doc.classList.add('js-age-gate-active')

  const minAge = parseInt(el.dataset.minAge)

  if (form) form.addEventListener('submit', submitBirthday(el, minAge))
}

const deactivateAgeGate = (el) => {
  doc.classList.remove('js-age-gate')
  doc.classList.remove('js-age-gate-active')

  setTimeout(() => {
    removeElement(el)
  }, 500)

  localStorage.setItem('age_gate', '1')
}

const submitBirthday = (el, minAge) => {
  return e => {
    e.preventDefault()

    const month = parseInt(document.querySelector('[name="month"]', e.target).value) - 1 // JavaScript counts months from 0 to 11.
    const day = parseInt(document.querySelector('[name="day"]', e.target).value)
    const year = parseInt(document.querySelector('[name="year"]', e.target).value)
    const birthday = new Date(year, month, day)

    if (isLegal(minAge, birthday)) {
      deactivateAgeGate(el)
    } else {
      doc.classList.add('has-error')
    }
  }
}

const isLegal = (minAge, birthday) => {
  const legalDate = new Date()
  legalDate.setFullYear(legalDate.getFullYear() - minAge)

  return birthday <= legalDate
}


const ageGateSection = document.querySelector('.js-age-gate-section')

if (doc.classList.contains('js-age-gate') && localStorage.getItem('age_gate') !== '1') {
  activateAgeGate(ageGateSection)
} else {
  deactivateAgeGate(ageGateSection)
}

</script>
  <!--  Age Gate End -->
